<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>计算机网络发展史 | 钱端客栈</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.jpg">
    <meta name="description" content="钱端客栈">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.f58dad72.js" as="script"><link rel="preload" href="/assets/js/2.8a5758c1.js" as="script"><link rel="preload" href="/assets/js/15.45faac79.js" as="script"><link rel="prefetch" href="/assets/js/10.dbfc45e3.js"><link rel="prefetch" href="/assets/js/11.60c8d56e.js"><link rel="prefetch" href="/assets/js/12.dc8631b0.js"><link rel="prefetch" href="/assets/js/13.a0cc5198.js"><link rel="prefetch" href="/assets/js/14.f57b8cd8.js"><link rel="prefetch" href="/assets/js/16.8c3322ff.js"><link rel="prefetch" href="/assets/js/17.49b9c416.js"><link rel="prefetch" href="/assets/js/18.210efe70.js"><link rel="prefetch" href="/assets/js/19.98491bec.js"><link rel="prefetch" href="/assets/js/20.1ffa7cc5.js"><link rel="prefetch" href="/assets/js/21.e960550d.js"><link rel="prefetch" href="/assets/js/22.98d5c7c0.js"><link rel="prefetch" href="/assets/js/23.12b5676c.js"><link rel="prefetch" href="/assets/js/24.d6231509.js"><link rel="prefetch" href="/assets/js/25.e3ea1c02.js"><link rel="prefetch" href="/assets/js/3.51410d34.js"><link rel="prefetch" href="/assets/js/4.ad561c2f.js"><link rel="prefetch" href="/assets/js/5.ba99c522.js"><link rel="prefetch" href="/assets/js/6.908dd46d.js"><link rel="prefetch" href="/assets/js/7.9485433f.js"><link rel="prefetch" href="/assets/js/8.623eb1d5.js"><link rel="prefetch" href="/assets/js/9.5adc1cd8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.jpg" alt="钱端客栈" class="logo"> <span class="site-name can-hide">钱端客栈</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/life/" class="nav-link">
  生活
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术" class="dropdown-title"><span class="title">技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术" class="mobile-dropdown-title"><span class="title">技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/technology/html-css/" class="nav-link">
  HTML-CSS
</a></li><li class="dropdown-item"><!----> <a href="/technology/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/technology/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/technology/computer-network/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/technology/bug/" class="nav-link">
  踩坑日记
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/wzp-coding/blog-press" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/life/" class="nav-link">
  生活
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术" class="dropdown-title"><span class="title">技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术" class="mobile-dropdown-title"><span class="title">技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/technology/html-css/" class="nav-link">
  HTML-CSS
</a></li><li class="dropdown-item"><!----> <a href="/technology/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/technology/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/technology/computer-network/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/technology/bug/" class="nav-link">
  踩坑日记
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/wzp-coding/blog-press" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/technology/computer-network/" aria-current="page" class="active sidebar-link">计算机网络发展史</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technology/computer-network/#概要" class="sidebar-link">概要</a></li><li class="sidebar-sub-header"><a href="/technology/computer-network/#发展阶段" class="sidebar-link">发展阶段</a></li><li class="sidebar-sub-header"><a href="/technology/computer-network/#internet的阶段性发展" class="sidebar-link">Internet的阶段性发展</a></li></ul></li><li><a href="/technology/computer-network/one.html" class="sidebar-link">computer-index</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technology/computer-network/one.html#computer-index-2" class="sidebar-link">computer-index-2</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="计算机网络发展史"><a href="#计算机网络发展史" class="header-anchor">#</a> 计算机网络发展史</h1> <h2 id="概要"><a href="#概要" class="header-anchor">#</a> 概要</h2> <p>随着1946年世界上第一台电子计算机问世后的十多年时间内，由于价格很昂贵，电脑数量极少。早期所谓的计算机网络主要是为了解决这一矛盾而产生的，其形式是将一台计算机经过通信线路与若干台终端直接连接，我们也可以把这种方式看做为最简单的局域网雏形。</p> <p>最早的Internet，是由美国国防部高级研究计划局（ARPA）建立的。现代计算机网络的许多概念和方法，如分组交换技术都来自ARPAnet。</p> <p>ARPAnet不仅进行了租用线互联的分组交换技术研究，而且做了无线、卫星网的分组交换技术研究-其结果导致了TCP/IP问世。</p> <p>1977-1979年，ARPAnet推出了目前形式的TCP/IP体系结构和协议。</p> <p>1980年前后ARPAnet上的所有计算机开始了TCP/IP协议的转换工作，并以ARPAnet为主干网建立了初期的Internet。</p> <p>1983年，ARPAnet的全部计算机完成了向TCP/IP的转换，并UNIX（BSD4.1）上实现了TCP/IP。</p> <p>ARPAnet在技术上最大的贡献就是TCP/IP协议的开发和应用。</p> <p>两个著名的科学教育网CSNET和BITNET先后建立。</p> <p>1984年，美国国家科学基金会NSF规划建立了13个国家超级计算中心及国家教育科技网。随后替代了ARPANET的骨干地位。</p> <p>1988年Internet开始对外开放。</p> <p>1991年6月，在连通Internet的计算机中，商业用户首次超过了学术界用户，这是Internet发展史上的一个里程碑，从此Internet成长速度一发不可收拾。</p> <h2 id="发展阶段"><a href="#发展阶段" class="header-anchor">#</a> 发展阶段</h2> <h3 id="第一代-远程终端连接"><a href="#第一代-远程终端连接" class="header-anchor">#</a> 第一代：远程终端连接</h3> <p>20世纪60年代早期</p> <blockquote><p>面向终端的计算机网络：主机是网络的中心和控制者，终端（键盘和显示器）分布在各处并与主机相连，用户通过本地的终端使用远程的主机。</p> <p>只提供终端和主机之间的通信，子网之间无法通信。</p></blockquote> <h3 id="第二代-计算机网络阶段-局域网"><a href="#第二代-计算机网络阶段-局域网" class="header-anchor">#</a> 第二代：计算机网络阶段（局域网）</h3> <p>20世纪60年代中期</p> <blockquote><p>多个主机互联，实现计算机和计算机之间的通信。</p> <p>包括：通信子网、用户资源子网。</p> <p>终端用户可以访问本地主机和通信子网上所有主机的软硬件资源。</p> <p>电路交换和分组交换。</p></blockquote> <h3 id="第三代-计算机网络互联阶段-广域网、internet"><a href="#第三代-计算机网络互联阶段-广域网、internet" class="header-anchor">#</a> 第三代：计算机网络互联阶段（广域网、Internet）</h3> <p>1981年国际标准化组织(ISO)制订：开放体系互联基本参考模型（OSI/RM），实现不同厂家生产的计算机之间实现互连。</p> <blockquote><p>TCP/IP协议的诞生。</p></blockquote> <h3 id="第四代-信息高速公路-高速-多业务-大数据量"><a href="#第四代-信息高速公路-高速-多业务-大数据量" class="header-anchor">#</a> 第四代：信息高速公路（高速，多业务，大数据量）</h3> <blockquote><p>宽带综合业务数字网：信息高速公路</p> <p>ATM技术、ISDN、千兆以太网</p> <p>交互性：网上电视点播、电视会议、可视电话、网上购物、网上银行、网络图书馆等高速、可视化。</p></blockquote> <h1 id="中国的网络发展史"><a href="#中国的网络发展史" class="header-anchor">#</a> 中国的网络发展史</h1> <h2 id="internet的阶段性发展"><a href="#internet的阶段性发展" class="header-anchor">#</a> Internet的阶段性发展</h2> <p>我国的INTERNET的发展以1987年通过中国学术网CANET向世界发出第一封E-mail为标志。经过几十年的发展，形成了四大主流网络体系，即：中科院的科学技术网CSTNET；国家教育部的教育和科研网CERNET；原邮电部的CHINANET和原电子部的金桥网CHINAGBN。
Internet在中国的发展历程可以大略地划分为三个阶段：</p> <ul><li><p>第一阶段为1987—1993年，也是研究试验阶段。在此期间中国一些科研部门和高等院校开始研究InternetInternet技术，并开展了科研课题和科技合作工作，但这个阶段的网络应用仅限于小范围内的电子邮件服务。</p></li> <li><p>第二阶段为1994年至1996年，同样是起步阶段。1994年4月，中关村地区教育与科研示范网络工程进入Internet，从此中国被国际上正式承认为有Internet的国家。之后，Chinanet、CERnet、CSTnet、Chinagbnet等多个Internet络项目在全国范围相继启动，Internet开始进入公众生活，并在中国得到了迅速的发展。至1996年底，中国Internet用户数已达20万，利用Internet开展的业务与应用逐步增多。</p></li> <li><p>第三阶段从1997年至今，是Internet在我国快速最为快速的阶段。国内Internet用户数97年以后基本保持每半年翻一番的增长速度。增长到今天，上网用户已超过1000万。据中国Internet络信息中心（CNNIC）公布的统计报告显示，截至2003年6月30日，我国上网用户总人数为 6800万人。这一数字比年初增长了890万人，与2002年同期相比则增加了2220万人。</p></li></ul> <p>随着网络基础的改善、用户接入方面新技术的采用、接八方式的多样化和运营商服务能力的提高，接入网速率慢形成的瓶颈问题将会得到进一步改善，上网速度将会更快，从而促进更多的应用在网上实现。</p> <ul><li><p>按覆盖范围分类：</p> <ul><li>局域网LAN（作用范围一般为几米到几十公里）</li> <li>城域网MAN（界于WAN与LAN之间）</li> <li>广域网WAN（作用范围一般为几十到几千公里）</li></ul></li> <li><p>按拓扑结构分类</p> <ul><li>总线型</li> <li>环型</li> <li>星型</li> <li>网状</li></ul></li> <li><p>按信息的交换方式来分：</p> <ul><li>电路交换</li> <li>报文交换</li> <li>报文分组交换</li></ul></li></ul> <h1 id="计算机网络的历史由来及发展过程"><a href="#计算机网络的历史由来及发展过程" class="header-anchor">#</a> 计算机网络的历史由来及发展过程</h1> <p>Internet是人类历史发展中的一个伟大的里程碑，它是未来信息高速公路的雏形，通过它，人类正进入一个前所未有的信息化社会。人们用各种名称来称呼Internet，如国际因特网络、因持网，互联网、交互网络、网际网等等，它正在向全世界各大洲延伸和扩散，不断增添吸收新的网络成员，已经成为世界上覆盖面最广、规模最大、信息资源最丰富的计算机信息网络。</p> <p>从某种意义上说，Internet可以说是美苏冷战的产物。这一个庞大的网络，它的由来可以追溯到60年代初。当时，美国国防部为了保证美国本土防卫力量和海外防御武装在受到前苏联第一次核打击以后仍然具有一定的生存和反击能力，认为有必要设计出一种分散的指挥系统；它由一个个分散的指挥点组成，当部分指挥点被摧毁后，其它点仍能正常工作，并且在这些点之间能够绕过那些已被摧毁的指挥点而继续保持联系。为了对这一构思进行验证，1969年，美国国防部国防高级研究计划署(DOD／DARPA)资助建立了一个名ARPANET(即&quot;阿帕网&quot;)的网络，这个网络把位于洛杉矾的加利福尼亚大学、位于圣芭芭拉的加利福尼亚大学、斯坦福大学，以及位于盐湖城的犹它州州立大学的计算机主机联接起来，位于各个结点的大型计算机采用分组交换技术，通过专门的通信交换机和专门的通信线路相互连接。这个阿帕网就是internet最早的雏形。</p> <p>到1972年时，ARPANET网上的网点数已经达到40个，这40个网点彼此之间可以发送小文本文件(当时称这种文件为电子邮件，也就是我们现在的E-mail)和利用文件传输协议发送大文本文件，包括数据文件(即现在Internet 的FTP)，同时也发现了通过把一台电脑模拟成另一台远程电脑的一个终端而使用远程电脑上资源的方法，这种方法被称为Telnet。由此可看到E-mail、FTP和Telnet是Internet上较早出现的重要工具，E-mail和FTP仍然是目前Internet上最主要的应用。</p> <p>1972年，全世界电脑业和通讯业的专家学者在美国华盛顿举行了第一届国际计算机通信会议，就在不同的计算机网络之间进行通信达成协议。会议决定成立Internet工作组，负责建立一种能保证计算机之间进行通信的标准规范即&quot;通信协议&quot;。1973年，美国国防部也开始研究如何实现各种不同网络之间的互联问题。</p> <p>至1974年，IP(Internet协议)和TCP(传输控制协议)问世，合称TCP／IP协议。这两个协议定义了一种在电脑网络间传送报文(文件或命令)的方法。随后，美国国防部决定向全世界无条件地免费提供TCP／IP，即向全世界公布解决电脑网络之间通信的核心技术。TCP／IP协议的核心技术的公开最终导致了Internet的大发展。</p> <p>到1980年，世界上既有使用TCP／IP协议的美国军方的ARPA网，也有很多使用其它通信协议的各种网络。为了将这些网络连接起来，美国人温顿·瑟夫(Vinton Cerf)提出一个想法：在每个网络内部各自使用自己的通讯协议，在和其它网络通信时使用TCP／IP协议。这个设想最终导致了Internet的诞生，并确立了TCP／IP协议在网络互联方面的地位。</p> <p>80年代初，ARPANet取得了巨大成功，但没有获得美国联邦机构合同的学校仍不能使用。为解决这一问题，美国国家科学基金会(NSF)开始着手建立提供给各大学计算机系使用的计算机科学网(CSNet)。CSNet是在其他基础网络之上加统一的协议层，形成逻辑上的网络，它使用其他网络提供的通信能力，在用户观点下也是一个独立的网络。CSNet采用集中控制方式，所有信息交换都经过CSNet-Relay(一台中继计算机)进行。</p> <p>以上这些网络都相继并入Internet而成为它的一个组成部分，因而Internet成为全世界各种网络的大集合。</p> <p>Internet的又一次快速发展源于美国国家科学基金会(National Science Foundation简称NSF)的介入，即建立NSFNET。80年代初，美国一大批科学家呼吁实现全美的计算机和网络资源共享，以改进教育和科研领域的基础设施建设，抵御欧洲和日本先进教育和科技进步的挑战和竞争。80年代中期，美国国家科学基金会(NSF)为鼓励大学和研究机构共享他们非常昂贵的4台巨型计算机，希望各大学、研究所的计算机与这4台巨型计算机联接起来。最初NSF曾试图使用ARPANet作NSFNET的通信干线，但由于ARPANet的军用性质，并且受控于政府机构，这个决策没有成功；于是他们决定自己出资，利用ARPANET发展出来的TCP／IP通讯协议，建立名为NSFNET的广域网。</p> <p>1986年NSF投资在美国普林斯顿大学、匹兹堡大学、加州大学圣地亚哥分校、依利诺斯大学和康纳尔大学建立5个超级计算中心，并通过56Kbps的通信线路连接形成NSFNET的雏形。1987年NSF公开招标对NSFNxT进行升级、营运和管理，结果IBM、MCI和由多家大学组成的非盈利性机构Merit获得NSr的合同。1989年7月，NSFNET的通信线路速度升级到了T1(1.5MbpS)，并且连接13个骨干结点，采用MCI提供的通信线路和IBM提供的路由设备，Merit则负责NSFNET的营运和管理。由于NSF的鼓励和资助，很多大学、政府机构甚至私营的研究机构纷纷把自己的局域网并人N5FNET中，从1986年至1991年，NSFNET的子网从100个迅速增加到3000多个。NSFNET的正式营运以及实现与其他已有和新建网络的连接开始真正成为Internet的基础。</p> <p>Internet在80年代的扩张不单带来量的改变，同时带来了某些质的变化。由于多种学术团体、企业研究机构，甚至个人用户的进入，Internet的使用者不再限于纯计算机专业人员。新的使用者发觉计算机相互间的通讯对他们来讲更有吸引力。于是，他们逐步把Internet当作一种交流与通信的工具，而不仅仅只是共享NSF巨型计算机的运算能力。</p> <p>进入90年代初期，Internet事实上已成为一个&quot;网际网&quot;：各个子网分别负责自己的架设和运作费用，而这些子网又通过NSFNET互联起来。NSFNET连接全美上千万台计算机，拥有几千万用户，是Internet最主要的成员网。随着计算机网络在全球的拓展和扩散，美洲以外的网络也逐渐接入NSFNET主干或其子网。
1993年是因特网发展过程中非常重要的一年，在这一年中因特网完成了到目前为止所有最重要的技术创新，WWW（万维网）和浏览器的应用使因特网上有了一个令人耳目一新的平台：人们在因特网上所看到的内容不仅只是文字，而且有了图片、声音和动画，、甚至还有了电影。因特网演变成了一个文字、图像、声音、动画、影片等多种媒体交相辉映的新世界，更以前所未有的速度席卷了全世界。</p> <p>到2000年底，世界上网人数已突破4亿，预计在2004年将达到7亿。</p> <p>Internet的迅速崛起、引起了全世界的瞩目，我国也非常重视信息基础设施的建设，注重与Internet的连接。目前，已经建成和正在建设的信息网络，对我国科技、经济、社会的发展以及与国际社会的信息交流产生着深远的影响。</p> <p>1987年至1993年是Internet在中国的起步阶段，国内的科技工作者开始接触Internet资源。在此期间，以中科院高能物理所为首的一批科研院所与国外机构合作开展一些与Internet联网的科研课题，通过拨号方式使用Internet的E-mail电子邮件系统，并为国内一些重点院校和科研机构提供国际Internet电子邮件服务。</p> <p>1986年，由北京计算机应用技术研究所(即当时的国家机械委计算机应用技术研究所)和德国卡尔斯鲁厄大学合作，启动了名为CANET(Chinese Academic Network)的国际因特网项目。</p> <p>1987年9月，在北京计算机应用技术研究所内正式建成我国第一个Internet电子邮件节点，连通了Internet的电子邮件系统。随后，在国家科委的支持下，CANET开始向我国的科研、学术、教育界提供Internet电子邮件服务。</p> <p>1989年，中国科学院高能物理所通过其国际合作伙伴-美国斯坦福加速器中心主机的转换，实现了国际电子邮件的转发。由于有了专线，通信能力大大提高，费用降低，促进了因特网在国内的应用和传播。
1990年，由电子部十五所、中国科学院、上海复旦大学、上海交通大学等单位和德国GMD合作，连通了Internet电子邮件系统；清华大学校园网TUNET也和加拿大UBC合作，实现了MHS系统。因而，国内科技教育工作者可以通过公用电话网或公用分组交换网，使用Internet的电子邮件服务。</p> <p>1990年10月，中国正式向国际因特网信息中心(InterNIC)登记注册了最高域名&quot;CN&quot;，从而开通了使用自己域名的Internet电子邮件。继CANET之后，国内其他一些大学和研究所也相继开通了Internet电子邮件连结。</p> <p>1994年1月，美国国家科学基金会接受我国正式接入Internet的要求。1994年3月，我国开通并测试了64Kbps专线，中国获准加入Internet。4月初中科院副院长胡启恒院士在中美科技合作联委会上，代表中国政府向美国国家科学基金会（NSF）正式提出要求连入Internet，并得到认可。至此，中国终于打通了最后的关节，在4月20日，以NCFC工程连入Internet国际专线为标志，中国与Internet全面接触。同年5月，中国联网工作全部完成。中国政府对Internet进入中国表示认可。中国网络的域名也最终确定为cn。此事被我国新闻界评为1994年中国十大科技新闻之一，被国家统计公报列为中国1994年重大科技成就之一。</p> <p>从1994年开始至今，中国实现了和因特网的TCP／IP连接，从而逐步开通了因特网的全功能服务；大型电脑网络项目正式启动，因特网在我国进入了飞速发展时期。</p> <p>1995年1月，中国电信分别在北京、上海设立的64K专线开通，并且通过电话网、DDN专线以及X.25网等方式开始向社会提供Internet接入服务。3月，中国科学院完成上海、合肥、武汉、南京四个分院的远程连接，开始了将Internet向全国扩展的第一步。4月，中国科学院启动京外单位联网工程（俗称&quot;百所联网&quot;工程），取名&quot;中国科技网&quot;（CSTNet）。其目标是把网络扩展到全国24个城市，实现国内各学术机构的计算机互联并和Internet相连。该网络逐步成为一个面向科技用户、科技管理部门及与科技有关的政府部门服务的全国性网络。1995年 5月，ChinaNET全国骨干网开始筹建。7月，CERNET连入美国的128K国际专线开通。 12月，中科院百所联网工程完成。就在这个月，CERNET一期工程提前一年完成并通过了国家计委组织的验收。</p> <p>1996年1月，ChinaNET全国骨干网建成并正式开通，全国范围的公用计算机互联网络开始提供服务。 9月6日，中国金桥信息网宣布开始提供Internet服务。1996年11月，CERNET开通2M国际信道，加上12月中国公众多媒体通信网（169网）开始全面启动，广东视聆通、天府热线、上海热线作为首批站点正式开通。</p> <p>1997年5月30日，国务院信息化工作领导小组办公室发布《中国互联网络域名注册暂行管理办法》，授权中国科学院组建和管理中国互联网络信息中心（CNNIC），授权中国教育和科研计算机网网络中心与CNNIC签约并管理二级域名.http://edu.cn。1997年6月3日，受国务院信息化工作领导小组办公室的委托，中国科学院在中国科学院计算机网络信息中心组建了中国互联网络信息中心（CNNIC），行使国家互联网络信息中心的职责。同日，宣布成立中国互联网络信息中心工作委员会。1997年11月，中国互联网络信息中心发布了第一次《中国Internet发展状况统计报告》。报告中指出：截止到1997年10月31日，我国共有上网计算机29.9万台，上网用户62万人，CN下注册的域名4066个，WWW站点1500个，国际出口带宽18.64Mbps。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/technology/computer-network/one.html">
        computer-index
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f58dad72.js" defer></script><script src="/assets/js/2.8a5758c1.js" defer></script><script src="/assets/js/15.45faac79.js" defer></script>
  </body>
</html>
