<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript发展史 | 钱端客栈</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.jpg">
    <meta name="description" content="钱端客栈">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.f58dad72.js" as="script"><link rel="preload" href="/assets/js/2.8a5758c1.js" as="script"><link rel="preload" href="/assets/js/21.e960550d.js" as="script"><link rel="prefetch" href="/assets/js/10.dbfc45e3.js"><link rel="prefetch" href="/assets/js/11.60c8d56e.js"><link rel="prefetch" href="/assets/js/12.dc8631b0.js"><link rel="prefetch" href="/assets/js/13.a0cc5198.js"><link rel="prefetch" href="/assets/js/14.f57b8cd8.js"><link rel="prefetch" href="/assets/js/15.45faac79.js"><link rel="prefetch" href="/assets/js/16.8c3322ff.js"><link rel="prefetch" href="/assets/js/17.49b9c416.js"><link rel="prefetch" href="/assets/js/18.210efe70.js"><link rel="prefetch" href="/assets/js/19.98491bec.js"><link rel="prefetch" href="/assets/js/20.1ffa7cc5.js"><link rel="prefetch" href="/assets/js/22.98d5c7c0.js"><link rel="prefetch" href="/assets/js/23.12b5676c.js"><link rel="prefetch" href="/assets/js/24.d6231509.js"><link rel="prefetch" href="/assets/js/25.e3ea1c02.js"><link rel="prefetch" href="/assets/js/3.51410d34.js"><link rel="prefetch" href="/assets/js/4.ad561c2f.js"><link rel="prefetch" href="/assets/js/5.ba99c522.js"><link rel="prefetch" href="/assets/js/6.908dd46d.js"><link rel="prefetch" href="/assets/js/7.9485433f.js"><link rel="prefetch" href="/assets/js/8.623eb1d5.js"><link rel="prefetch" href="/assets/js/9.5adc1cd8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.jpg" alt="钱端客栈" class="logo"> <span class="site-name can-hide">钱端客栈</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/life/" class="nav-link">
  生活
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术" class="dropdown-title"><span class="title">技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术" class="mobile-dropdown-title"><span class="title">技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/technology/html-css/" class="nav-link">
  HTML-CSS
</a></li><li class="dropdown-item"><!----> <a href="/technology/javascript/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/technology/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/technology/computer-network/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/technology/bug/" class="nav-link">
  踩坑日记
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/wzp-coding/blog-press" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/life/" class="nav-link">
  生活
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术" class="dropdown-title"><span class="title">技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术" class="mobile-dropdown-title"><span class="title">技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/technology/html-css/" class="nav-link">
  HTML-CSS
</a></li><li class="dropdown-item"><!----> <a href="/technology/javascript/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/technology/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/technology/computer-network/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/technology/bug/" class="nav-link">
  踩坑日记
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/wzp-coding/blog-press" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/technology/javascript/" aria-current="page" class="active sidebar-link">JavaScript发展史</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technology/javascript/#nombas-和-scriptease" class="sidebar-link">Nombas 和 ScriptEase</a></li><li class="sidebar-sub-header"><a href="/technology/javascript/#netscape-发明了-javascript" class="sidebar-link">Netscape 发明了 JavaScript</a></li><li class="sidebar-sub-header"><a href="/technology/javascript/#三足鼎立" class="sidebar-link">三足鼎立</a></li><li class="sidebar-sub-header"><a href="/technology/javascript/#标准化" class="sidebar-link">标准化</a></li></ul></li><li><a href="/technology/javascript/one.html" class="sidebar-link">javascript-index</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technology/javascript/one.html#javascript-index-2" class="sidebar-link">javascript-index-2</a></li></ul></li><li><a href="/technology/javascript/two.html" class="sidebar-link">javascript-index-2</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technology/javascript/two.html#javascript-index-2-2" class="sidebar-link">javascript-index-2-2</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript发展史"><a href="#javascript发展史" class="header-anchor">#</a> JavaScript发展史</h1> <h2 id="nombas-和-scriptease"><a href="#nombas-和-scriptease" class="header-anchor">#</a> Nombas 和 ScriptEase</h2> <p>大概在 1992 年，一家称作 Nombas 的公司开发了一种叫做 C 减减（C-minus-minus，简称 Cmm）的嵌入式脚本语言。Cmm 背后的理念很简单：一个足够强大可以替代宏操作（macro）的脚本语言，同时保持与 C （和 C ++）足够的相似性，以便开发人员能很快学会。这个脚本语言捆绑在一个叫做 CEnvi 的共享软件中，它首次向开发人员展示了这种语言的威力。</p> <p>Nombas 最终把 Cmm 的名字改成了 ScriptEase，原因是后面的部分（mm）听起来过于消极，同时字母 C “令人害怕”。</p> <p>现在 ScriptEase 已经成为了 Nombas 产品背后的主要驱动力。</p> <h2 id="netscape-发明了-javascript"><a href="#netscape-发明了-javascript" class="header-anchor">#</a> Netscape 发明了 JavaScript</h2> <p>当 Netscape Navigator 崭露头角时，Nombas 开发了一个可以嵌入网页中的 CEnvi 的版本。这些早期的试验被称为 Espresso Page（浓咖啡般的页面），它们代表了第一个在万维网上使用的客户端语言。而 Nombas 丝毫没有料到它的理念将会成为万维网的一块重要基石。</p> <p>当网上冲浪越来越流行时，对于开发客户端脚本的需求也逐渐增大。此时，大部分因特网用户还仅仅通过 28.8 kbit/s 的调制解调器连接到网络，即便这时网页已经不断地变得更大和更复杂。而更加加剧用户痛苦的是，仅仅为了简单的表单有效性验证，就要与服务器进行多次地往返交互。设想一下，用户填完一个表单，点击提交按钮，等待了 30 秒的处理后，看到的却是一条告诉你忘记填写一个必要的字段。</p> <p>那时正处于技术革新最前沿的 Netscape，开始认真考虑开发一种客户端脚本语言来解决简单的处理问题。</p> <p>当时工作于 Netscape 的 Brendan Eich，开始着手为即将在 1995 年发行的 Netscape Navigator 2.0 开发一个称之为 LiveScript 的脚本语言，当时的目的是在浏览器和服务器（本来要叫它 LiveWire）端使用它。Netscape 与 Sun 及时完成 LiveScript 实现。</p> <p>就在 Netscape Navigator 2.0 即将正式发布前，Netscape 将其更名为 JavaScript，目的是为了利用 Java 这个因特网时髦词汇。Netscape 的赌注最终得到回报，JavaScript 从此变成了因特网的必备组件。</p> <h2 id="三足鼎立"><a href="#三足鼎立" class="header-anchor">#</a> 三足鼎立</h2> <p>因为 JavaScript 1.0 如此成功，Netscape 在 Netscape Navigator 3.0 中发布了 1.1 版。恰巧那个时候，微软决定进军浏览器，发布了 IE 3.0 并搭载了一个 JavaScript 的克隆版，叫做 JScript（这样命名是为了避免与 Netscape 潜在的许可纠纷）。微软步入 Web 浏览器领域的这重要一步虽然令其声名狼藉，但也成为 JavaScript 语言发展过程中的重要一步。</p> <p>在微软进入后，有 3 种不同的 JavaScript 版本同时存在：Netscape Navigator 3.0 中的 JavaScript、IE 中的 JScript 以及 CEnvi 中的 ScriptEase。与 C 和其他编程语言不同的是，JavaScript 并没有一个标准来统一其语法或特性，而这 3 种不同的版本恰恰突出了这个问题。随着业界担心的增加，这个语言的标准化显然已经势在必行。</p> <h2 id="标准化"><a href="#标准化" class="header-anchor">#</a> 标准化</h2> <p>1997 年，JavaScript 1.1 作为一个草案提交给欧洲计算机制造商协会（ECMA）。第 39 技术委员会（TC39）被委派来“标准化一个通用、跨平台、中立于厂商的脚本语言的语法和语义”(http://www.ecma-international.org/memento/TC39.htm)。由来自 Netscape、Sun、微软、Borland 和其他一些对脚本编程感兴趣的公司的程序员组成的 TC39 锤炼出了 ECMA-262，该标准定义了名为 ECMAScript 的全新脚本语言。</p> <p>在接下来的几年里，国际标准化组织及国际电工委员会（ISO/IEC）也采纳 ECMAScript 作为标准（ISO/IEC-16262）。从此，Web 浏览器就开始努力（虽然有着不同的程度的成功和失败）将 ECMAScript 作为 JavaScript 实现的基础。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/technology/javascript/one.html">
        javascript-index
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f58dad72.js" defer></script><script src="/assets/js/2.8a5758c1.js" defer></script><script src="/assets/js/21.e960550d.js" defer></script>
  </body>
</html>
